package ru.great_larder.sportquiz.question;

import ru.great_larder.sportquiz.GetQuestion;
import ru.great_larder.sportquiz.domain.Question;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

public class GetEtiquetteSecuar implements GetQuestion {
    @Override
    public List<Question> getListQuestion(String value) {
        List<Question> list = new ArrayList<>();
        list.add(new Question("Как нужно сидеть за столом?", "Прямо, непринужденно"
            , "Положив локти на стол", "Вытянув под столом ноги", "Оперевшись о стол", 1));
        list.add(new Question("Что едят руками?", "Бутерброды"
            , "Котлеты", "Пельмени", "Хинкали", 1));
        list.add(new Question("Чем культурный человек вытирает рот после еды?", "Салфеткой"
            , "Ни чем", "Рукой", "Платком", 1));
        list.add(new Question("Что нельзя делать во время спектакля?", "Все перечисленное"
            , "Есть чипсы", "Разговаривать по телефону", "Бегать по залу", 1));
        list.add(new Question("Какое слово не является вежливым?", "Возьми"
            , "Спасибо", "Пожалуйста", "Благодарю", 1));
        list.add(new Question("На что в театре можно смотреть в бинокль?", "На сцену"
            , "На себя", "На зрителей", "На соседа", 1));
        list.add(new Question("Что делать с чайной ложкой, после того как вы размешали сахар в чашке?", "Положить на блюдце"
            , "Оставить в чашке", "Держать в руке", "Положить на стол", 1));
        list.add(new Question("Когда можно садиться за праздничный стол?", "Когда пригласит хозяйка"
            , "Когда сам захочешь", "Когда никто не видит", "Когда погас свет", 1));
        list.add(new Question("Какие продукты можно брать руками?", "Хлеб и фрукты"
            , "Салаты и котлеты", "Сметану и майонез", "Суши и пельмени", 1));
        list.add(new Question("Кому в прежние времена разрешалось вплетать ленту в косу и завязывать бант?", "Незамужним женщинам"
            , "Мальчикам", "Мужчинам", "Замужним женщинам", 1));
        list.add(new Question("Когда вас просят передать соль, по этикету следует?", "Одновременно передать соль и перец"
            , "Передать соль", "Спросить, не нужно ли еще передать и перец", "Сделать вид, что не услышал", 1));
        list.add(new Question("Как передаются блюда за столом?", "Слева направо"
            , "Справа налево", "В порядке, который удобен сидящим", "В хаотичном порядке", 1));
        list.add(new Question("Ножи всегда передаются ручкой вперед, а как передаются ложки и вилки?", "Ложки и вилки тоже передаются ручкой вперед"
            , "Ложки следует перекладывать на сторону просящего по столу, вилки предают ручкой вперед", "Ложки и вилки передают зубцами и углублением вперед", "Они не передаются", 1));
        list.add(new Question("Дозволено ли этикетом отставлять мизинец вбок во время чаепития?", "Нет, это плохой тон"
            , "Зависит от того, в каком обществе пьется чай", "Дозволено", "Дозволено если так удобно", 1));
        list.add(new Question("После окончания трапезы, что следует сделать с салфеткой?", "Сложить ее и положить слева от себя"
            , "Сложить ее и положить справа от себя", "Не складывать салфетку, оставив ее на стуле", "Положить на тарелку", 1));
        list.add(new Question("Когда следует приступать к еде за общим столом?", "Когда блюда подали всем сидящим за столом"
            , "Как только вам принесли ваше блюдо", "Когда вам удобнее начать есть", "Когда блюдо остынет", 1));
        list.add(new Question("Если в ресторане вы съели своё блюдо раньше остальных, то вам следует…?", "Дабы не торопить остальных, не складывать свои приборы так, чтобы официант забрал тарелку, но подождать, пока закончат все и после попросить унести пустые тарелки у всех"
            , "Приступить к другим блюдам, попросив официанта забрать у вас пустую тарелку", "Подождать пока официант заберет тарелку и не приступать к другим блюдам, пока не доедят остальные", "Позвать официанта и попросить следующее блюдо", 1));
        list.add(new Question("Допустимо ли откусывать от кусочка, если он наколот на вилку?", "Нет, недопустимо"
            , "Да, если кусок оказался слишком большим или слишком горячим", "Да, конечно, допустимо", "Да, если это рыба", 1));
        list.add(new Question("Если уроните вилку на банкете?", "Попросите официанта принести чистую вилку"
            , "Поднимете вилку", "Поднимете и пойдете помоете вилку", "Запихнете ногой под стол", 1));
        
        Collections.shuffle(list);
        
        return list;
    }
    
    @Override
    public Question getRandomQuestion(String value) {
        List<Question> list = new ArrayList<>();
        
        list.add(new Question("Как нужно сидеть за столом?", "Прямо, непринужденно"
            , "Положив локти на стол", "Вытянув под столом ноги", "Оперевшись о стол", 1));
        list.add(new Question("Что едят руками?", "Бутерброды"
            , "Котлеты", "Пельмени", "Хинкали", 1));
        list.add(new Question("Чем культурный человек вытирает рот после еды?", "Салфеткой"
            , "Ни чем", "Рукой", "Платком", 1));
        list.add(new Question("Что нельзя делать во время спектакля?", "Все перечисленное"
            , "Есть чипсы", "Разговаривать по телефону", "Бегать по залу", 1));
        list.add(new Question("Какое слово не является вежливым?", "Возьми"
            , "Спасибо", "Пожалуйста", "Благодарю", 1));
        list.add(new Question("На что в театре можно смотреть в бинокль?", "На сцену"
            , "На себя", "На зрителей", "На соседа", 1));
        list.add(new Question("Что делать с чайной ложкой, после того как вы размешали сахар в чашке?", "Положить на блюдце"
            , "Оставить в чашке", "Держать в руке", "Положить на стол", 1));
        list.add(new Question("Когда можно садиться за праздничный стол?", "Когда пригласит хозяйка"
            , "Когда сам захочешь", "Когда никто не видит", "Когда погас свет", 1));
        list.add(new Question("Какие продукты можно брать руками?", "Хлеб и фрукты"
            , "Салаты и котлеты", "Сметану и майонез", "Суши и пельмени", 1));
        list.add(new Question("Кому в прежние времена разрешалось вплетать ленту в косу и завязывать бант?", "Незамужним женщинам"
            , "Мальчикам", "Мужчинам", "Замужним женщинам", 1));
        list.add(new Question("Когда вас просят передать соль, по этикету следует?", "Одновременно передать соль и перец"
            , "Передать соль", "Спросить, не нужно ли еще передать и перец", "Сделать вид, что не услышал", 1));
        list.add(new Question("Как передаются блюда за столом?", "Слева направо"
            , "Справа налево", "В порядке, который удобен сидящим", "В хаотичном порядке", 1));
        list.add(new Question("Ножи всегда передаются ручкой вперед, а как передаются ложки и вилки?", "Ложки и вилки тоже передаются ручкой вперед"
            , "Ложки следует перекладывать на сторону просящего по столу, вилки предают ручкой вперед", "Ложки и вилки передают зубцами и углублением вперед", "Они не передаются", 1));
        list.add(new Question("Дозволено ли этикетом отставлять мизинец вбок во время чаепития?", "Нет, это плохой тон"
            , "Зависит от того, в каком обществе пьется чай", "Дозволено", "Дозволено если так удобно", 1));
        list.add(new Question("После окончания трапезы, что следует сделать с салфеткой?", "Сложить ее и положить слева от себя"
            , "Сложить ее и положить справа от себя", "Не складывать салфетку, оставив ее на стуле", "Положить на тарелку", 1));
        list.add(new Question("Когда следует приступать к еде за общим столом?", "Когда блюда подали всем сидящим за столом"
            , "Как только вам принесли ваше блюдо", "Когда вам удобнее начать есть", "Когда блюдо остынет", 1));
        list.add(new Question("Если в ресторане вы съели своё блюдо раньше остальных, то вам следует…?", "Дабы не торопить остальных, не складывать свои приборы так, чтобы официант забрал тарелку, но подождать, пока закончат все и после попросить унести пустые тарелки у всех"
            , "Приступить к другим блюдам, попросив официанта забрать у вас пустую тарелку", "Подождать пока официант заберет тарелку и не приступать к другим блюдам, пока не доедят остальные", "Позвать официанта и попросить следующее блюдо", 1));
        list.add(new Question("Допустимо ли откусывать от кусочка, если он наколот на вилку?", "Нет, недопустимо"
            , "Да, если кусок оказался слишком большим или слишком горячим", "Да, конечно, допустимо", "Да, если это рыба", 1));
        list.add(new Question("Если уроните вилку на банкете?", "Попросите официанта принести чистую вилку"
            , "Поднимете вилку", "Поднимете и пойдете помоете вилку", "Запихнете ногой под стол", 1));
        
        Collections.shuffle(list);
        
        return list.get(1);
    }
}
