package ru.great_larder.sportquiz.question;

import ru.great_larder.sportquiz.GetQuestion;
import ru.great_larder.sportquiz.domain.Question;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

public class GetQuestionBiology implements GetQuestion {
    @Override
    public List<Question> getListQuestion(String value) {
        List<Question> list = new ArrayList<>();
        list.add(new Question("Примерно какая доля мирового населения свободно владеет английским или компетентна в нем?", "Один из четырех"
            , "Один человек из тысячи", "Один из ста", "Один из десяти", 1));
        list.add(new Question("В какой стране живет самое большое англоязычное население в мире?", "Индия."
            , "Соединенные Штаты", "Китай", "Австралия", 1));
        list.add(new Question("Сколько стран использует английский язык как официальный или преобладающий?", "более 75"
            , "34", "45", "50", 1));
        list.add(new Question("Какое из следующих слов, является наиболее широко используемым английским словом во всем мире?", "Okay"
            , "Movie", "Internet", "Dollar", 1));
        list.add(new Question("Сколько слов составляет «ядро» английского языка, которое позволяет выразить то, что необходимо для целей повседневного существования?", "850"
            , "348", "44", "1420", 1));
        list.add(new Question("Английский язык условно делится на три исторических периода. В каком из этих периодов Уильям Шекспир писал свои пьесы?", "Современный английский"
            , "Старый английский", "Средний английский", "Австралийский английский", 1));
        list.add(new Question("An acronym (акроним) — это сокращение, которое легко произнести слитно. An eponym (эпоним) — это лицо, от имени которого образовано другое имя или место. Какой термин используется для слова, полученного от того же корня, что и другое слово?", "Paronym"
            , "Oronym", "Exonym", "Retronym", 1));
        list.add(new Question("Какое из следующих слов является примером изограммы?", "Palindrome"
            , "Sesquipedalian", "Racecar", "Destruction", 1));
        list.add(new Question("Какое из следующих замечаний относится к слову typewriter (печатная машинка)?", "Его можно ввести, используя только верхний ряд клавиш на стандартной клавиатуре"
            , "Это единственное слово в английском языке, которое не рифмуется ни с каким другим словом", "Это палиндром", "Это самое длинное слово, которое набирается только левой рукой", 1));
        list.add(new Question("Какой из следующих словарей обычно рассматривается как первый подлинный словарь на английском языке?", "«A Table Alphabeticall» Роберта Каудри"
            , "«Glossographia» Томаса Блаунта", "«Dictionary of the English Language» Сэмюэля Джонсона", "«The Elementarie» Ричарда Мулкастера", 1));
        list.add(new Question("Какие два примера одной грамматической структуры содержит предложение «Natasha is a friend of Diana’s and a client of Murray’s»?", "Двойной притяжательный падеж"
            , "Двойное толкование", "Двойное сравнение", "Двойное превосходство", 1));
        list.add(new Question("Какой из следующих терминов является заменой нейтрального выражения более оскорбительным?", "Дисфемизм"
            , "Эвфемизм", "Драматизм", "Ортофемизм", 1));
        list.add(new Question("Количество букв в английском алфавите?", "26"
            , "24", "33", "28", 1));
        list.add(new Question("Сколько в классической английской грамматике указано временных форм?", "12"
            , "3", "16", "24", 1));
        
        Collections.shuffle(list);
        
        return list;
    }
    
    @Override
    public Question getRandomQuestion(String value) {
        List<Question> list = new ArrayList<>();
        
        list.add(new Question("Муж овцы?", "Баран."
            , "Козел.", "Овчар.", "Овцебык.", 1));
        list.add(new Question("Чем питаются колибри?", "Нектаром и мелкими насекомыми."
            , "Цветами и фруктами.", "Мелкой рыбой.", "Семенами трав.", 1));
        list.add(new Question("Какая бабочка вредит людям тем, что портит одежду?", "Моль."
            , "Капустница", "Махаон", "Огнёвка", 1));
        list.add(new Question("Какой рыбы не существует?", "Рыба-плоскогубцы."
            , "Рыба-пила.", "Рыба-молот.", "Рыба-игла.", 1));
        list.add(new Question("Какая из этих птиц умеет летать?", "Гусь."
            , "Страус.", "Пингвин.", "Киви.", 1));
        list.add(new Question("Как называются молодые рога марала, изюбря и пятнистого оленя?", "Панты."
            , "Пуанты.", "Панталоны.", "Пенаты.", 1));
        list.add(new Question("Как называется специальный ящик для содержания пчёл?", "Улей."
            , "Пасечник.", "Скворечник.", "Конура.", 1));
        list.add(new Question("У какой птицы самый большой размах крыльев?", "Альбатрос."
            , "Журавль.", "Орлан.", "Коршун.", 1));
        list.add(new Question("К каким животным относится морской конёк?", "Рыбы."
            , "Моллюски.", "Копытные.", "Ракообразные.", 1));
        list.add(new Question("Кто из этих животных — не насекомое?", "Жужелица."
            , "Богомол.", "Зяблик.", "Клоп.", 1));
        list.add(new Question("Динозавр — это?", "Рептилия."
            , "Млекопитающее.", "Амфибия.", "Насекомое.", 1));
        list.add(new Question("Какая из этих птиц не улетает на зиму?", "Дятел."
            , "Трясогузка.", "Стриж.", "Грач.", 1));
        list.add(new Question("Как называются детёныши коровы?", "Телята."
            , "Жеребята.", "Кутята.", "Бычата.", 1));
        list.add(new Question("Какая часть тела помогает кузнечику стрекотать?", "Крылья."
            , "Усики.", "Глаза.", "Рот.", 1));
        list.add(new Question("Какие козы бывают в природе?", "Горные."
            , "Полярные.", "Летучие.", "Морские.", 1));
        list.add(new Question("Как называются самые крупные рыбы на планете?", "Акулы."
            , "Моржи.", "Дельфины.", "Киты.", 1));
        list.add(new Question("Что означает название «птерозавр»?", "Летающий ящер."
            , "Рогатый ящер.", "Быстрый охотник.", "Рыбоящер.", 1));
        
        Collections.shuffle(list);
        
        return list.get(1);
    }
}
