package ru.great_larder.sportquiz.question;

import ru.great_larder.sportquiz.domain.QuestionRailwayTransport;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

public class GetQuestionRailwayTransportInside {
	public List<QuestionRailwayTransport> getListQuestion(String value) {
		List<QuestionRailwayTransport> list = new ArrayList<>();
		
		list.add(new QuestionRailwayTransport(null,"Какой двигатель используется в тепловозах?", "Дизельный"
				, "Газовый", "Бензиновый", "Электрический ", null, 1));
		list.add(new QuestionRailwayTransport(null,"Какие вагоны используются для перевозки грузов?", "Грузовые"
				, "Пассажирские", "Почтовые", "Багажные", null, 1));
		list.add(new QuestionRailwayTransport(null,"Как называется место, где поезда останавливаются для посадки и высадки пассажиров?"
				, "Платформа"
				, "Вокзал", "Станция", "Перегон", null, 1));
		list.add(new QuestionRailwayTransport(null,"Что такое локомотив?"
				, "Устройство, предназначенное для перемещения вагонов по рельсам"
				, "Вагон с двигателем", "Несколько вагонов, соединенных вместе"
				, "Поезд, состоящий из вагонов", null, 1));
		list.add(new QuestionRailwayTransport(null,"Что такое рефрижераторный вагон?"
				, "Специальный вагон для перевозки скоропортящихся грузов с поддержанием определенной температуры"
				, "Вагон для перевозки животных"
				, "Вагон, предназначенный для перевозки почты"
				, "Вагон-платформа для перевозки крупногабаритных грузов", null, 1));
		list.add(new QuestionRailwayTransport(null,"Для чего используются путевые машины?"
				, "Для ремонта и обслуживания железнодорожных путей"
				, "Для перевозки людей", "Для управления движением поездов"
				, "Для управления движением поездов", null, 1));
		list.add(new QuestionRailwayTransport(null,"Кто управляет движением поездов на станции?"
				, "Диспетчер"
				, "Начальник станции", "Машинист", "Проводник", null, 1));
		list.add(new QuestionRailwayTransport(null,"Что такое сцепка вагонов?", "Соединение вагонов между собой"
				, "Устройство для торможения поезда", "Система управления поездом"
				, "Устройство для приведения поезда в движение", null, 1));
		list.add(new QuestionRailwayTransport(null,"Что такое вагон-ресторан?"
				, "Вагон, который обслуживает пассажиров во время поездки"
				, "Вагон, предназначенный для приготовления пищи "
				, "Вагон, где пассажиры могут отдохнуть", "Вагон, в котором можно купить еду", null, 1));
		list.add(new QuestionRailwayTransport(null,"Что такое железнодорожная колея?"
				, "Что такое железнодорожная колея?"
				, "Место, где находятся вагоны", "Система управления движением поезда"
				, "Устройство, обеспечивающее движение поезда", null, 1));
		list.add(new QuestionRailwayTransport(null,"Что такое габарит приближения строений?"
				, "Расстояние от железнодорожного пути до ближайших объектов"
				, "Размеры железнодорожного вагона", "Размеры железнодорожного пути"
				, "Расстояние между вагонами", null, 1));
		list.add(new QuestionRailwayTransport(null,"Что такое автосцепка вагонов?", "Устройство для сцепления вагонов между собой"
				, "Система управления вагонами", "Система управления вагонами"
				, "Устройство для расцепления вагонов", null, 1));
		list.add(new QuestionRailwayTransport(null,"Что такое тормозная система поезда?"
				, "Система, обеспечивающая безопасность движения поезда"
				, "Система, предотвращающая столкновения поездов"
				, "Система, управляющая движением поезда", "Система, управляющая движением поезда", null, 1));
		list.add(new QuestionRailwayTransport(null,"Что такое перегон?"
				, "Участок железнодорожного пути между станциями"
				, "Место, где останавливаются поезда"
				, "Место, где происходит сцепка вагонов"
				, "Место стоянки локомотива", null, 1));
		list.add(new QuestionRailwayTransport(null,"Что такое железнодорожный переезд?"
				, "Место пересечения железнодорожного пути с автомобильной дорогой"
				, "Место остановки поезда", "Место стоянки поезда"
				, "Место сцепки вагонов", null, 1));
		list.add(new QuestionRailwayTransport(null,"Что такое сортировочная станция?"
				, "Станция, на которой происходит сортировка вагонов"
				, "Станция, где происходит ремонт вагонов"
				, "Станция, предназначенная для стоянки поездов"
				, "Система движения поездов", null, 1));
		list.add(new QuestionRailwayTransport(null,"Что такое маневровый локомотив?"
				, "Локомотив, предназначенный для перемещения вагонов"
				, "Локомотив, обеспечивающий движение поезда"
				, "Локомотив, управляющий движением поезда"
				, "Локомотив, обслуживающий поезда", null, 1));
		
		list.add(new QuestionRailwayTransport(null,"Что такое магистральный локомотив?"
				, "Локомотив, осуществляющий движение на большие расстояния"
				, "Локомотив, предназначенный для движения по магистралям"
				, "Локомотив, обеспечивающий управление движением"
				, "Локомотив, обслуживающий станции", null, 1));
		
		Collections.shuffle(list);
		
		return list;
	}
}
