package ru.great_larder.sportquiz.question;

import ru.great_larder.sportquiz.domain.QuestionRoadTransport;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

public class GetQuestionRoadTransportInside {
	public List<QuestionRoadTransport> getListQuestion(String value) {
		List<QuestionRoadTransport> list = new ArrayList<>();
		list.add(new QuestionRoadTransport(null,"Что такое автомобильный транспорт?"
				, "Вид транспорта, осуществляющий перевозку грузов и пассажиров по автомобильным дорогам"
				, "Вид транспорта, предназначенный для перевозки грузов на короткие расстояния"
				, "Вид транспорта для перевозки пассажиров на дальние расстояния"
				, "Вид транспорта, используемый для перевозки грузов и пассажиров между городами и странами", null, 1));
		list.add(new QuestionRoadTransport(null,"Что такое автомобильная дорога?"
				, "Комплекс инженерных сооружений, предназначенный для обеспечения безопасного и удобного движения автомобилей"
				, "Совокупность транспортных средств, предназначенных для перевозки грузов"
				, "Система улиц и дорог в городе, предназначенная для движения автомобилей"
				, "Пространство, предназначенное для движения автомобилей", null, 1));
		list.add(new QuestionRoadTransport(null,"Что означает номерной знак автомобиля?"
				, "Уникальный номер автомобиля, присваиваемый при регистрации"
				, "Номер автомобиля, указанный в техническом "
				, "Номер автомобиля в списке транспортных средств"
				, "Номер автомобиля в списке транспортных средств", null, 1));
		list.add(new QuestionRoadTransport(null,"Какие виды автомобильного транспорта бывают?"
				, "Все перечисленные"
				, "Пассажирский", "Грузовой", "Специальный", null, 1));
		list.add(new QuestionRoadTransport(null,"Какие документы должен иметь водитель при себе?"
				, "Все перечисленные"
				, "Свидетельство о регистрации транспортного средства"
				, "Страховой полис", "Водительское удостоверение", null, 1));
		list.add(new QuestionRoadTransport(null,"В каких случаях водитель должен уступить дорогу пешеходам?"
				, "Во всех перечисленных случаях"
				, "При остановке на обочине", "При движении по пешеходным переходам"
				, "При проезде перекрестков", null, 1));
		list.add(new QuestionRoadTransport(null,"Как должен действовать водитель при возникновении ДТП?"
				, "Все вышеперечисленное"
				, "Остановить транспортное средство, включить аварийную сигнализацию, выставить знак аварийной остановки"
				, "Вызвать полицию и скорую помощь", "Оказать первую помощь пострадавшим", null, 1));
		list.add(new QuestionRoadTransport(null,"Что такое \"дорожно-транспортное происшествие\"?"
				, "Все перечисленное"
				, "Наезд на пешехода", "Наезд на пешехода"
				, "Падение пассажира из транспортного средства", null, 1));
		list.add(new QuestionRoadTransport(null,"Какие согласные звуки в татарском языке всегда твердые?", "Глухие согласные"
				, "Звонкие согласные", "Полузвонкие согласные", "Полуглухие согласные", null, 1));
		list.add(new QuestionRoadTransport(null,"Животное, которое вспоминают, измеряя единицы мощности автомобиля?", "Лошадь"
				, "Корова", "Овца", "Осел", null, 1));
		list.add(new QuestionRoadTransport(null,"«Обувь» для колес?", "Шины"
				, "Сапоги-скороходы", "Тапки", "Сапоги", null, 1));
		list.add(new QuestionRoadTransport(null,"Маневр, который совершает машина, обходя впереди идущее транспортное средство?", "Обгон"
				, "Перестраивание", "Торможение", "Обход", null, 1));
		list.add(new QuestionRoadTransport(null,"Что, в переводе с французского, означает слово «тротуар»?", "Дорога для пешеходов"
				, "Стоп", "Трасса", "Шоссе", null, 1));
		list.add(new QuestionRoadTransport(null,"Какой цвет светофора означает стой?", "Красный"
				, "Белый", "Зеленый", "Желтый", null, 1));
		list.add(new QuestionRoadTransport(null,"Как называется знак, вывешиваемый в тех местах, где могут появиться ребятишки?", "«Осторожно: дети!»"
				, "«Осторожно: переезд!»", "«Осторожно: скользко!»", "«Осторожно: сосульки!»", null, 1));
		list.add(new QuestionRoadTransport(null,"В каких единицах измеряют скорость транспорта?", "«Километры- в час»"
				, "«Метры- в час»", "«Километры- в минуту»", "«Метры- в минуту»", "https://vk.com/wall-221127130_19", 1));
		list.add(new QuestionRoadTransport(null,"Какой строительный материал вспоминают, видя знак «Въезд запрещен»?", "Кирпич"
				, "Мяч", "Палка", "Стакан", null, 1));
		list.add(new QuestionRoadTransport(null,"Сигнал светофора, который ждут с нетерпением?", "Зеленый"
				, "Белый", "Желтый", "Красный", null, 1));
		Collections.shuffle(list);
		
		return list;
	}
}
