package ru.great_larder.sportquiz.question;

import ru.great_larder.sportquiz.GetQuestion;
import ru.great_larder.sportquiz.domain.Question;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

public class GetQuestionHistory implements GetQuestion {
    @Override
    public List<Question> getListQuestion(String value) {
        return null;
    }
    
    @Override
    public Question getRandomQuestion(String value) {
        List<Question> list = new ArrayList<>();
        
        list.add(new Question("Столица  Древнего Египта?", "Мемфис."
            , "Каир.", "Вавилон.", "Атлантида.", 1));
        list.add(new Question("Как называются гробницы  фараонов Древнего Египта?", "Пирамиды."
            , "Шахты.", "Катакомбы.", "Храмы.", 1));
        list.add(new Question("Кому принадлежала верховная власть в Древнем Египте?", "Фараону."
            , "Царю.", "Жрецам.", "Вельможам.", 1));
        list.add(new Question("Какому богу были посвящены Олимпийские игры в Древней Греции?", "Зевсу."
            , "Аиду.", "Посейдону.", "Апполону.", 1));
        list.add(new Question("В честь военных побед полководцев в Древнем Риме воздвигали?", "Триумфальные арки."
            , "Мосты.", "Храмы.", "Обелиски.", 1));
        list.add(new Question("Как назывался народ, издавна населявший Англию?", "Бритты."
            , "Саксы.", "Норманы.", "Англы.", 1));
        list.add(new Question("Как  в средние века называлось земельное владение, за которое несли военную службу?", "Феод."
            , "Налог.", "Титул.", "Оброк.", 1));
        list.add(new Question("В каких произведениях описывались приключения Робина Гуда?", "Баллады."
            , "Сказки.", "Летописи.", "Романы.", 1));
        list.add(new Question("Огромная держава монголов была создана?", "Чингисханом."
            , "Батыем.", "Тамерланом.", "Гай Юлий Цезарь.", 1));
        list.add(new Question("От какой империи Россия унаследовала двуглавого орла на гербе?", "Византийской."
            , "Османской.", "Китайской.", "Римской.", 1));
        list.add(new Question("Почему Великий князь Владимирский Всеволод Большое гнездо получил такое прозвище?", "Имел много детей."
            , "Любил птиц.", "Имел много братьев и сестер.", "Имел много резиденций.", 1));
        list.add(new Question("Когда Москва впервые упомянута в летописи?", "1147 г."
            , "987 г.", "1735 г.", "1056 г.", 1));
        list.add(new Question("Перед началом какой знаменитой битвы произошёл поединок Пересвета с Челубеем?", "Куликовской битвой."
            , "Битвой на Чудском озере.", "Ледовом побоище.", "Стоянии на реке Угре.", 1));
        
        list.add(new Question("Кто был первым русским царём?", "Иван IV Грозный."
            , "Пётр I.", "Иван Калита.", "Фёдор I.", 1));
        
        Collections.shuffle(list);
        
        return list.get(1);
    }
}
