package ru.great_larder.sportquiz.question;

import ru.great_larder.sportquiz.domain.QuestionAviationTransport;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

public class GetQuestionAviationTransportInside {
	public List<QuestionAviationTransport> getListQuestion(String value) {
		
		List<QuestionAviationTransport> list = new ArrayList<>();
		list.add(new QuestionAviationTransport(null, "Что такое фюзеляж самолета?", "Корпус самолета"
				, "Шасси", "Хвостовое оперение", "Крыло самолета", null, 1));
		list.add(new QuestionAviationTransport(null, "Что такое стабилизатор самолета?", "Часть хвостового оперения"
				, "Часть шасси", "Часть фюзеляжа самолета", "Часть крыла самолета", null, 1));
		list.add(new QuestionAviationTransport(null, "Что такое закрылки самолета?", "Руль высоты"
				, "Элероны", "Руль направления", "", null, 1));
		list.add(new QuestionAviationTransport(null, "Что такое турбореактивный двигатель?", "Двигатель, в котором для создания тяги используется реактивная тяга"
				, "Двигатель, используемый в самолетах", "Двигатель, используемый в самолетах", "Двигатель, работающий на дизельном топливе", null, 1));
		list.add(new QuestionAviationTransport(null, "Что такое пропеллер самолета?", "Лопасти, вращающиеся вокруг оси двигателя"
				, "Части фюзеляжа, создающие подъемную силу", "Части хвостового оперения, обеспечивающие устойчивость", "Части шасси, обеспечивающие взлет и посадку", null, 1));
		list.add(new QuestionAviationTransport(null, "Что такое авиационный керосин?", "Топливо для самолетов"
				, "Смазка для двигателей", "Материал для изготовления крыльев", "Материал для изготовления фюзеляжей", null, 1));
		list.add(new QuestionAviationTransport(null, "Что такое аэродинамическое качество самолета?", "Отношение подъемной силы к сопротивлению"
				, "Соотношение массы самолета и полезной нагрузки", "Отношение высоты полета к скорости", "Отношение длины фюзеляжа к размаху крыльев", null, 1));
		list.add(new QuestionAviationTransport(null, "Что такое центровка самолета?", "Положение центра тяжести самолета"
				, "Положение крыла относительно центра тяжести", "Положение хвостового оперения относительно центра тяжести", "Положение двигателей относительно центра тяжести", null, 1));
		list.add(new QuestionAviationTransport(null, "Что такое угол атаки крыла?", "Угол между плоскостью крыла и направлением набегающего потока воздуха"
				, "Угол между фюзеляжем и крылом", "Угол между подъемной силой и вектором скорости", "Угол между рулем высоты и горизонталью", null, 1));
		list.add(new QuestionAviationTransport(null, "Что такое сверхзвуковой самолет?", "Самолет, способный летать со скоростью, превышающей скорость звука"
				, "Самолет, оснащенный системой звукового оповещения", "Самолет с дистанционным управлением", "Самолет с системой автоматического взлета и посадки", null, 1));
		list.add(new QuestionAviationTransport(null, "Что такое крейсерская скорость самолета?", "Средняя скорость, на которой самолет совершает полет на большие расстояния"
				, "Максимальная скорость полета", "Минимальная скорость полета", "Скорость, с которой самолет взлетает и садится", null, 1));
		list.add(new QuestionAviationTransport(null, "Что такое вертикальная скорость самолета?", "Скорость изменения высоты полета"
				, "Скорость снижения самолета ", "Скорость, с которой самолет набирает высоту", "Скорость движения самолета относительно земли", null, 1));
		list.add(new QuestionAviationTransport(null, "Что такое автопилот самолета?", "Прибор, автоматически управляющий полетом самолета"
				, "Прибор, осуществляющий автоматическую связь между самолетами", "Прибор для автоматического контроля за состоянием систем самолета", "Прибор, обеспечивающий автоматическое управление двигателем", null, 1));
		list.add(new QuestionAviationTransport(null, "Что такое система кондиционирования воздуха в самолете?", "Система обеспечения комфортной температуры в салоне"
				, "Система подачи воздуха в двигатели", "Система вентиляции и очистки воздуха", "Система очистки воздуха в салоне", null, 1));
		list.add(new QuestionAviationTransport(null, "Что такое погрузочно-разгрузочные работы в авиации?", "Работы по загрузке и разгрузке багажа и грузов в самолет"
				, "Работы по подготовке самолетов к полетам", "Работы по ремонту и замене двигателей", "Работы по техническому обслуживанию самолетов", null, 1));
		list.add(new QuestionAviationTransport(null, "Что такое аэровокзал?", "Здание для обслуживания пассажиров и обработки багажа"
				, "Здание для хранения самолетов ", "Здание для управления полетами", "Здание для технического обслуживания самолетов", null, 1));
		list.add(new QuestionAviationTransport(null, "Что такое взлетно-посадочная полоса аэропорта?", "Специально оборудованная полоса для взлета и посадки самолетов"
				, "Полоса для стоянки самолетов", "Полоса для руления самолетов", "Специально оборудованная полоса для взлета и посадки самолетов", null, 1));
		list.add(new QuestionAviationTransport(null, "Что такое крейсерская скорость самолета?", "Территория аэропорта, предназначенная для размещения самолетов"
				, "Территория для обработки грузов", "Территория для посадки пассажиров", "Территория для стоянки автомобилей", null, 1));
		list.add(new QuestionAviationTransport(null, "Что такое рулежная дорожка аэропорта?", "Путь для руления и буксировки самолетов по территории аэропорта"
				, "Путь для грузов от самолета до склада", "Путь для автомобилей от стоянки до самолета", "Путь для пассажиров от самолета до здания аэропорта", null, 1));
		list.add(new QuestionAviationTransport(null, "Что такое ангар для самолетов?", "Специальное здание для стоянки, технического обслуживания и ремонта самолетов"
				, "Здание для обработки багажа", "Здание для ожидания вылета", "Здание для встречи прибывших пассажиров ", null, 1));
		
		Collections.shuffle(list);
		
		return list;
	}
}
