package ru.great_larder.sportquiz.question;

import ru.great_larder.sportquiz.GetQuestion;
import ru.great_larder.sportquiz.domain.Question;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

public class GetQuestionBiology implements GetQuestion {
    @Override
    public List<Question> getListQuestion(String value) {
        List<Question> list = new ArrayList<>();
        list.add(new Question("Муж овцы?", "Баран"
            , "Козел.", "Овчар.", "Овцебык", 1));
        list.add(new Question("Чем питаются колибри?", "Нектаром и мелкими насекомыми"
            , "Цветами и фруктами.", "Мелкой рыбой.", "Семенами трав", 1));
        list.add(new Question("Какая бабочка вредит людям тем, что портит одежду?", "Моль"
            , "Капустница", "Махаон", "Огнёвка", 1));
        list.add(new Question("Какой рыбы не существует?", "Рыба-плоскогубцы"
            , "Рыба-пила", "Рыба-молот", "Рыба-игла", 1));
        list.add(new Question("Какая из этих птиц умеет летать?", "Гусь"
            , "Страус", "Пингвин", "Киви", 1));
        list.add(new Question("Как называются молодые рога марала, изюбря и пятнистого оленя?", "Панты"
            , "Пуанты", "Панталоны", "Пенаты", 1));
        list.add(new Question("Как называется специальный ящик для содержания пчёл?", "Улей"
            , "Пасечник", "Скворечник", "Конура", 1));
        list.add(new Question("У какой птицы самый большой размах крыльев?", "Альбатрос"
            , "Журавль", "Орлан", "Коршун", 1));
        list.add(new Question("К каким животным относится морской конёк?", "Рыбы"
            , "Моллюски", "Копытные", "Ракообразные", 1));
        list.add(new Question("Кто из этих животных — не насекомое?", "Жужелица"
            , "Богомол", "Зяблик", "Клоп", 1));
        list.add(new Question("Динозавр — это?", "Рептилия"
            , "Млекопитающее", "Амфибия", "Насекомое", 1));
        list.add(new Question("Какая из этих птиц не улетает на зиму?", "Дятел"
            , "Трясогузка", "Стриж", "Грач", 1));
        list.add(new Question("Как называются детёныши коровы?", "Телята"
            , "Жеребята", "Кутята", "Бычата", 1));
        list.add(new Question("Какая часть тела помогает кузнечику стрекотать?", "Крылья"
            , "Усики", "Глаза", "Рот", 1));
        list.add(new Question("Какие козы бывают в природе?", "Горные"
            , "Полярные", "Летучие", "Морские", 1));
        list.add(new Question("Как называются самые крупные рыбы на планете?", "Акулы"
            , "Моржи", "Дельфины", "Киты", 1));
        list.add(new Question("Что означает название «птерозавр»?", "Летающий ящер"
            , "Рогатый ящер", "Быстрый охотник", "Рыбоящер", 1));
        
        Collections.shuffle(list);
        
        return list;
    }
    
    @Override
    public Question getRandomQuestion(String value) {
        List<Question> list = new ArrayList<>();
        
        list.add(new Question("Муж овцы?", "Баран."
            , "Козел.", "Овчар.", "Овцебык.", 1));
        list.add(new Question("Чем питаются колибри?", "Нектаром и мелкими насекомыми."
            , "Цветами и фруктами.", "Мелкой рыбой.", "Семенами трав.", 1));
        list.add(new Question("Какая бабочка вредит людям тем, что портит одежду?", "Моль."
            , "Капустница", "Махаон", "Огнёвка", 1));
        list.add(new Question("Какой рыбы не существует?", "Рыба-плоскогубцы."
            , "Рыба-пила.", "Рыба-молот.", "Рыба-игла.", 1));
        list.add(new Question("Какая из этих птиц умеет летать?", "Гусь."
            , "Страус.", "Пингвин.", "Киви.", 1));
        list.add(new Question("Как называются молодые рога марала, изюбря и пятнистого оленя?", "Панты."
            , "Пуанты.", "Панталоны.", "Пенаты.", 1));
        list.add(new Question("Как называется специальный ящик для содержания пчёл?", "Улей."
            , "Пасечник.", "Скворечник.", "Конура.", 1));
        list.add(new Question("У какой птицы самый большой размах крыльев?", "Альбатрос."
            , "Журавль.", "Орлан.", "Коршун.", 1));
        list.add(new Question("К каким животным относится морской конёк?", "Рыбы."
            , "Моллюски.", "Копытные.", "Ракообразные.", 1));
        list.add(new Question("Кто из этих животных — не насекомое?", "Жужелица."
            , "Богомол.", "Зяблик.", "Клоп.", 1));
        list.add(new Question("Динозавр — это?", "Рептилия."
            , "Млекопитающее.", "Амфибия.", "Насекомое.", 1));
        list.add(new Question("Какая из этих птиц не улетает на зиму?", "Дятел."
            , "Трясогузка.", "Стриж.", "Грач.", 1));
        list.add(new Question("Как называются детёныши коровы?", "Телята."
            , "Жеребята.", "Кутята.", "Бычата.", 1));
        list.add(new Question("Какая часть тела помогает кузнечику стрекотать?", "Крылья."
            , "Усики.", "Глаза.", "Рот.", 1));
        list.add(new Question("Какие козы бывают в природе?", "Горные."
            , "Полярные.", "Летучие.", "Морские.", 1));
        list.add(new Question("Как называются самые крупные рыбы на планете?", "Акулы."
            , "Моржи.", "Дельфины.", "Киты.", 1));
        list.add(new Question("Что означает название «птерозавр»?", "Летающий ящер."
            , "Рогатый ящер.", "Быстрый охотник.", "Рыбоящер.", 1));
        
        Collections.shuffle(list);
        
        return list.get(1);
    }
}
