package ru.great_larder.sportquiz.question;

import ru.great_larder.sportquiz.domain.QuestionSocialStudies;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

public class GetQuestionSocialStudiesInside {
	public List<QuestionSocialStudies> getListQuestion(String value) {
		
		List<QuestionSocialStudies> list = new ArrayList<>();
		list.add(new QuestionSocialStudies(null,"Какие процессы неизбежно происходят с любым обществом?", "развитие, прогресс, регресс "
				, "возникает, перерождается, дополняется", "эволюция, деградация, контрреволюция", "деградация, революция, конфронтация", null, 1));
		list.add(new QuestionSocialStudies(null,"Исторически первым источником права был?", "правовой обычай"
				, "закон", "юридический прецедент", "внутригосударственный договор", null, 1));
		list.add(new QuestionSocialStudies(null,"Что является путями решения конфликта?", "консенсус"
				, "эскалация", "шовинизм", "саморазвитие", null, 1));
		list.add(new QuestionSocialStudies(null,"Политические права обеспечивают возможность: ", "участия граждан в политической жизни страны"
				, "духовного развития личности", "социальной защиты и достойного уровни жизни", "равный доступ к государственной службе", null, 1));
		list.add(new QuestionSocialStudies(null,"Основной закон государства?", "Конституция"
				, "правовые акты, принимаемые в Российской Федерации", "Уголовный Кодекс", "Федеральные законы", null, 1));
		list.add(new QuestionSocialStudies(null,"Как называется место, где человек родился и вырос?", "Родина"
				, "Место рождения", "Столица", "Край", null, 1));
		list.add(new QuestionSocialStudies(null,"Укажите, что из ниже перечисленного применяется во многих странах, но противоречит праву человека на жизнь?", "смертная казнь"
				, "убийство животных", "недостаток пищи", "военные действия", null, 1));
		list.add(new QuestionSocialStudies(null,"Как называют человека, который любит свою страну?", "патриот"
				, "активист", "борец", "общественник", null, 1));
		list.add(new QuestionSocialStudies(null,"Наименование государственных правил:", "законы"
				, "устав", "хартия", "предписания", null, 1));
		list.add(new QuestionSocialStudies(null,"Определите, в какое место нужно обратиться в случае грубых нарушений прав человека?", "в Суд"
				, "в ООН", "в школу", "в Правительство", null, 1));
		list.add(new QuestionSocialStudies(null,"Дети имеют право свободно выражать своё мнение:", "во всех сферах жизни и деятельности"
				, "среди своих друзей", "в семье", "в школе", null, 1));
		list.add(new QuestionSocialStudies(null,"С помощью этой силы регулируются отношения в обществе:", "Власть"
				, "Суд", "Закон", "Нормативно-правовые акты", null, 1));
		list.add(new QuestionSocialStudies(null,"Специалист, который занимается подсчетом населения, изучает закономерности воспроизводства населения, его миграцию и состав, называется:", "демограф"
				, "этнограф", "антрополог", "экономист", null, 1));
		list.add(new QuestionSocialStudies(null,"Кто не входит в состав Федерального собрания?", "Президент"
				, "Государственная Дума", "Совет Федерации", "", null, 1));
		list.add(new QuestionSocialStudies(null,"День Конституции Российской Федерации?", "12 декабря"
				, "12 июня", "4 ноября", "1 июня", null, 1));
		list.add(new QuestionSocialStudies(null,"Кто может распустить Государственную Думу?", "Президент"
				, "пресс-секретарь Президента", "Председатель Правительства", "Министр обороны", null, 1));
		list.add(new QuestionSocialStudies(null,"С какого возраста человек может стать президентом Р.Ф.? ", "35 лет"
				, "25 лет", "30 лет", "нет ограничения по возрасту", null, 1));
		list.add(new QuestionSocialStudies(null,"До какого возраста человек считается ребенком? ", "до 18 лет"
				, "до 14 лет", "до 16 лет", "до 21 года", null, 1));
		list.add(new QuestionSocialStudies(null,"Кто должен заботиться о нетрудоспособных родителях?", "дети, от 18 лет"
				, "никто", "волонтеры", "Государство", null, 1));
		list.add(new QuestionSocialStudies(null,"Основная функция данного органа следить за тем, правильно ли исполняются законы, не нарушаются ли права и интересы граждан государства:", "Прокуратура"
				, "Налоговая полиция", "Адвокат", "Полиция", null, 1));
		
		list.add(new QuestionSocialStudies(null,"Сколько депутатов в Государственной Думе Федерального Собрания РФ?", "450"
				, "350", "250", "500", null, 1));
		
		Collections.shuffle(list);
		
		return list;
	}
}
